# Unit_Test

UnitTestDemo/: pom.xml
UnitTestDemo/src/main/java/Controller/: CustomerController.java  CustomerControllerImpl.java
UnitTestDemo/src/main/java/Entity/: Customer.java  Rooms.java
UnitTestDemo/src/test/java/Controller/: CustomerControllerImplTest.java
